mysql_dbname=gofibre
mysql_username=root
mysql_password=Password@123!
mysql_hostname=localhost
RAZORPAY_KEY_ID=rzp_test_vkT5AGIncSRL2d
RAZORPAY_SECRET=fH4ejcGwARQBzT3xAc3d0oI7
RAZORPAY_API_KEY=rzp_test_vkT5AGIncSRL2d
RAZORPAY_API_SECRET=rzp_test_vkT5AGIncSRL2d
